<!DOCTYPE html>
<html>
<head>
	<title>bakery</title>
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5d4f3d4d3387b20012d7761b&product=inline-follow-buttons"></script>


  
  <style type="text/css">
  	body{
  		background-image: url(logo2.png);
  		
  		object-fit: contain;
  	}
  	.img1 img:hover{
  		transform: scale(1.04);
  		opacity: 0.6;
  	}
  	.footer{
  		display: grid;
  		grid-template-columns: 1fr 1fr 1fr;
  		grid-template-rows: 170px;
  		background-color: black;
  		margin-left: 100px;
  		margin-right: 100px;
  		margin-top: 0px;
  		padding: 30px 50px 20px;

  	}
  	h4{
  		color: #DAC40B;

  		
  	}
  	.gallery{

         
         padding: 10px;
         margin: 15px 11px;
  		display: grid;
  		grid-template-columns: 322px 322px 322px;
  	        grid-template-rows: repeat(5,303px);
  	        grid-gap: 50px;
  	}
  	.container1{
  		background-color: black;
  		color: white;
  	
  		margin-left: 100px;
  		margin-right: 100px;
  		display: grid;
  		grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
  		grid-template-rows: 40px;
  	}
  	.item3 {
  		
  	   
  		z-index: 1;
  		

  	}
  	*{
  		padding: 0px;
  		margin: 0px;
  	}
  	.item6{
  		padding-left: 50px;
  	}
  	.row{
  		margin-left: 100px;
  		margin-right: 100px;
  		background-color: #520303;
  		height: 40px;
  		color: white;
  		font-size: 20px;

  	}
  	.photo{
              margin-left: 100px;
  		margin-right: 100px;
  		background-image: url(images/bakerybackground.png);
  		height: auto;
  	}


  	.carousel{
  		padding-right: 100px;
  		padding-left: 100px;
  		
  	
  	}

  	  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      
      z-index: -1;

  }
  .socialbox{
  	
  	box-shadow: -5px 0px 0px #DAD9CE  ;
  	margin-left: 40px;
  	padding-left: 10px;
  }
  .img1{
  	width: 322px; height: 303px; background-color: black;padding: 10px;
  }
  .img1 img{
  	width: 300px;
  	height: 234px;
  }
  h3{
  	width: 300px;
  	height: 234px;
  	font-size: 18px;
  	color: white;
  	padding: 10px;
  }
  
  </style>
</head>
<body>

     
     	<div class="container1">
<div class="items item1"><i class="fa fa-whatsapp" aria-hidden="true"></i><a href="https://wa.me/9560480086?text=I AM AJAY ....HOW CAN I HELP YOU!!">9560480086</a></div> 
<div class="items item2"><i class="fa fa-phone" aria-hidden="true"></i>9540789508(TOLL-FREE)</div>
<div class="items item3"><img src="images\logo.png"></div>

<div class="items item5"><i class="fa fa-map-marker" aria-hidden="true">Store Locator</i></div>
<div class="items item6">login</div>
</div>


                                    <!-- ......................bootstrap..................... -->


        
 	<div class="row">
 		<div class="col-lg-1" style="text-align: left;">HOME</div>
            <div class="col-lg-2" style="text-align: center;">ABOUT US</div>

<div class="col-lg-1" style="text-align: left;">CAKES</div>

<div class="col-lg-1" style="text-align: left;">REVIEW</div>
<div class="col-lg-2"></div>

<div class="col-lg-1" style="text-align: right;">JOIN US</div>
<div class="col-lg-1" style="text-align: right;">BLOG</div>
<div class="col-lg-1" style="text-align: right;">CONTACT</div>
<div class="col-lg-2" style="text-align: right;">ORDER ONLINE</div>



 	</div>
 	                      <!-- ......................carasoul............................ -->

 	                      <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images\slider1.jpg" alt="Los Angeles" width="1680" height="500">
    </div>
    <div class="carousel-item">
      <img src="images\slider2.png" alt="Chicago" width="1680" height="500">
    </div>
    <div class="carousel-item">
      <img src="images\slider3.jpg" alt="New York" width="1680" height="500">
    </div>
    <div class="carousel-item">
      <img src="images\slider4.jpg" alt="New York" width="1680" height="500">
    </div>
    <div class="carousel-item">
      <img src="images\slider5.jpg" alt="New York" width="1680" height="500">
    </div>
    <div class="carousel-item">
      <img src="images\slider6.jpg" alt="New York" width="1680" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
    <div class="row" style="background-color: white; height: auto;">
    	<div class="col-md-7"><h1 style="color: #DAC40B; padding: 10px 20px;">BRING HOME HAPPINESS</h1>

    		<div class="socialbox">
    			<p style="font: 17.5px; color: black;"><strong>Defence Bakery est 1962</strong> is one of the oldest <strong>Bakery, Patisserie and Confectionery</strong> in the city of Delhi.
    				<br>
    				<br>
 
For more than 50 years we have been handcrafting bakery products being inspired by tastes from around the world. Our Bakery has become a melting pot, where people come to buy exceptional goods and it is a place where community comes together. 
<br>

<strong> YOU SAY IT, WE BAKE IT</strong><br><br>

Stay connected and check our latest <a href="https://www.facebook.com/defencebakeryest1962/"> offers and goodies</a>  as they roll out of the ovens</p>
               <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdefencebakeryest1962%2Fposts%2F10156422847616301%3A0&amp;width=500" width="500" height="650" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> 
    		</div>
    		</div>
    	 
    	<div class="col-md-5" style="padding-top: 15px; padding-right: 20px;">
    		 <img src="images\social.jpg"> 
    		

    	</div>
    </div>
    <div class="photo"> 
  
               <h2 style="text-align: center;font-weight: 400; margin-bottom: 20px; color: #DAC40B; padding-top: 20px;"><strong>OUR MENU</strong></h2>


                                           <!-- ...................photos ......................... -->
                                           <div class="gallery">
                      
                             <div class="img1">
                               <img src="images/g1.jpg">
                               <h3>Breads & Buns</h3>
                             </div>
                             <div class="img1">
                                <img src="images/g2.jpg">
                               <h3>Tea Times cakes</h3>
                           </div>
                             <div class="img1">
                             	<img src="images/g3.jpg">
                               <h3>Cake & Pasteries</h3>
                             </div>
                             <div class="img1">
                             	<img src="images/g4.jpg">
                               <h3>Pies & Cheesecakes</h3>
                             </div>
                             <div class="img1">
                             	<img src="images/g5.jpg">
                               <h3>Viennoiserie</h3>
                             </div>
                             <div class="img1">
                             	<img src="images/g6.jpg">
                               <h3>Snacks</h3>
                          </div>
                             <div class="img1">
                             	<img src="images/g7.jpg">
                               <h3>Dips</h3>
                             </div>
                             <div class="img1">
                             	<img src="images/g8.jpg">
                               <h3>Confectionery</h3>
                             </div>
                             <div class="img1">
                             	<img src="images/g9.jpg">
                               <h3>Cookies</h3>
                             </div>
                             <div class="img1">
                             	<img src="images/g10.jpg">
                               <h3>Flat Bread</h3>
                             </div>
                             <div class="img1">
                             	<img src="images/g11.jpg">
                               <h3>Muffins and Cupcakes</h3>
                             </div>
                             <div class="img1"><img src="images/g16.jpg">
                               <h3>No Adeed Sugar&Eggless product</h3></div>
                             <div class="img1">
                             	<img src="images/g13.jpg">
                               <h3>Seasons'Greeting</h3>
                             </div>
                             <div class="img1">
                             	<img src="images/g14.jpg">
                               <h3>Eco Bags</h3>
                             </div>
                             <div class="img1">
                             	<img src="images/g15.jpg">
                               <h3>Spreads and Butter</h3>
                             </div>

                         </div>



                     
    </div> 
    <div class="footer">
    	<div class="f1"><h4>Defence Bakery </h4>

                 <ul>
                 	<li style="color: white; list-style: none; padding-top: 10px;"> Email :<a href="mailto:ajayshahh575@gmail.com">ajayshahh575.com</a></li><br>
                 	<li style="color: white; list-style: none;"> For Order :<a href=" orders@defencebakery.in"> orders@defencebakery.in</a></li>
                 </ul>
                	</div>
    	<div class="f1"><h4 style="color: #64A1CB;">Sign up for updates</h4>
             <ul>
             	
             	<button style=" background-color: #7A0000;width: 200px;border-radius: 20px;">Email us<i class="fa fa-envelope" aria-hidden="true" style="padding-left: 80px;"> </i></button>
             
             <div class="sharethis-inline-follow-buttons" style="text-align: left;"></div>

             
                


    	</div>
    	<div class="f1"><h4>Useful Information</h4>
              <ul>
              	<li style="color: white; list-style: none;">Faq's</li>
                     <li style="color: white; list-style: none;">Terms & Conditions</li>
                         <li style="color: white; list-style: none;">Delivery Chart</li>
                             <li style="color: white; list-style: none;">Contact Us</li>
              </ul>
    	</div>
    </div>





     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	
</body>
</html>
